{
    "require": {
        "symfony/browser-kit": "*",
        "symfony/console": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": { "Aggrcows\\": "src/" }
    }
}
